SECRET_KEY=django-insecure-=(((o&%pwm^t#(+sl)2l3qg@ukbw^n8(+1fp8s-hydbra%!alr
DEBUG=True
ALLOWED_HOSTS=api-sd-waterproofing.abhisheksurela.in,http://192.168.0.192:84,http://192.168.0.192:84/,http://192.168.0.192:83,http://192.168.0.192:83/,https://192.168.0.192:83,https://192.168.0.192:83/,http://sd-waterproofing.abhisheksurela.in,http://sd-waterproofing.abhisheksurela.in/,https://sd-waterproofing.abhisheksurela.in,https://sd-waterproofing.abhisheksurela.in/,http://api-sd-waterproofing.abhisheksurela.in,http://api-sd-waterproofing.abhisheksurela.in/,https://api-sd-waterproofing.abhisheksurela.in,https://api-sd-waterproofing.abhisheksurela.in/
CORS_ALLOWED_ORIGINS=api-sd-waterproofing.abhisheksurela.in,http://192.168.0.192:84,http://192.168.0.192:84/,http://192.168.0.192:83,http://192.168.0.192:83/,https://192.168.0.192:83,https://192.168.0.192:83/,http://sd-waterproofing.abhisheksurela.in,http://sd-waterproofing.abhisheksurela.in/,https://sd-waterproofing.abhisheksurela.in,https://sd-waterproofing.abhisheksurela.in/,http://api-sd-waterproofing.abhisheksurela.in,http://api-sd-waterproofing.abhisheksurela.in/,https://api-sd-waterproofing.abhisheksurela.in,https://api-sd-waterproofing.abhisheksurela.in/
EMAIL_HOST=smtp.mail.yahoo.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=abhisheksurela@rocketmail.com
ADMIN_EMAIL=abhisheksurela18@gmail.com
EMAIL_HOST_PASSWORD=nbntmmcitpyaowjy
EMAIL_USE_SSL=False
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
